# ExpandableCardView

./: README.md
app/: build.gradle
app/src/androidTest/java/host/stjin/expandablecardviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/host/stjin/expandablecardviewexample/: MainActivity.kt
app/src/main/res/color/: v3cometinswitchtint.xml
app/src/main/res/drawable/: v3cometinswitchthumb.xml  v3cometinswitchtrack.xml
app/src/main/res/layout/: activity_main.xml  location.xml  passengers.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/host/stjin/expandablecardviewexample/: ExampleUnitTest.kt
expandablecardview/: build.gradle
expandablecardview/src/androidTest/java/host/stjin/expandablecardview/: ExampleInstrumentedTest.java
expandablecardview/src/main/: AndroidManifest.xml
expandablecardview/src/main/java/host/stjin/expandablecardview/: ExpandableCardView.kt  Utils.java
expandablecardview/src/main/res/layout/: expandable_cardview.xml
expandablecardview/src/main/res/menu/: menu.xml
expandablecardview/src/main/res/values/: attr.xml  styles.xml
expandablecardview/src/test/java/host/stjin/expandablecardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
